#schedules{
  padding-bottom: var(--space);
  footer.fixed{
    justify-content: center;
    align-items: center;
    a{
      &.black{
        padding: 10px;
      }
      
    }
  }
  ul{
    margin: 0;
    padding: 0 var(--space);
    flex-direction: column;
    li{
      flex-direction: column;
      >section{
        flex-wrap: wrap;
        > div{
          width: 50%;
          flex-direction: column;
          label, span{
            font-size: 16px;
            margin: 10px 0;
            color: var(--dark-0);
          }
          label{
            font-weight: bold;
          }
        }
      }
      button{
        @include button-red;
        max-width: 150px;
        align-self: center;
      }
    }
    li + li{
      border-top: 1px solid var(--gray-10);
      margin: 10px;
      padding-top: 10px;
    }
  }
}

@media (min-width: 992px){
  #schedules{
    footer.fixed{
      justify-content: flex-start;
    }
    ul{
      li{
        flex-direction: row;
        justify-content: space-between;
        width: fit-content;
        > section{
          flex-wrap: nowrap;
          flex: 1;
          max-width: 1000px;
          >div{
            width: initial;
            min-width: 200px;
            label{
              display: none;
            }
            &.service{
              flex: 1;
            }
          }
        }
        button{
          align-self: flex-end;
        }
        &:first-child{
          >section{
            >div{
              label{
                display: flex;
              }
            }
          }
        }
      }
      li + li{
        margin: 10px 0;
      }
    }
  }
}